@import url('http://fonts.cdnfonts.com/css/blacker-papua');

@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');


 /*Page Accueil*/
*{padding: 0; margin: 0; box-sizing: border-box;}





/*---------------------------*/


/*Accueil - ActualitÃ© -*/

.titre_actu{
	margin:auto;
	text-align: center;
	font-family:  sans-serif;
	color: #FADC1C;
	font-size:60px;
}
.intro_actu{
	text-align: center;
	font-family: sans-serif;
}



#logo {
	width: 8%;
	margin-top: 100px;
	margin-left: 850px;
}

#proj{
	background-color: #D9D9D9;
}
.bas_proj{
	text-align: center;
	font-family: sans-serif;
	color: #56B6D2;
	font-size:40px;
}

.btn_contacter{
	padding: 7px;
     font-size: 20px;
     border-width: 2px;
     border-color: #56B6D2;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 16px;
     box-shadow: 0px 0px 18px rgba(66,66,66,.75);
	 height: 70px;
	 width: 280px;
	 margin-left: 780px;
	
}




/*---------------------------*/


/*Accueil - Parti nos cliients -*/

#titre_cli{
	text-align: center;
	color: white;
	font-family: sans-serif;
	background-color: #9E0785;
	font-size:60px;

}
#cli1{
	color: white;
	font-family: sans-serif;
	grid-column: 1 / span 2;
  	grid-row: third-line / 4;
	margin-left: 185px;	
	
	
}

#cli2{
	color: white;
	font-family: sans-serif;	
	grid-column: 2 / span 2;
  	grid-row: third-line / 4;
	margin-left: 135px;
	
}

#cli3{
	color: white;
	font-family: sans-serif;
	grid-column: 3 / span 2;
  	grid-row: third-line / 4;
	margin-left: 35px;
	
	
}
#violet{
	background-color: #9E0785;
}
#client{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

}
.btn_avis_cli{
	padding: 7px;
     font-size: 20px;
     border-width: 2px;
     border-color: #56B6D2;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 16px;
     box-shadow: 0px 0px 18px rgba(66,66,66,.75);
	 height: 70px;
	 width: 280px;
	 margin-left: 780px;
	
}
#avis{
	text-align:center;
	line-height:45px;
	font-family: sans-serif;
	font-size: 20px;
}

 /*---------------------------*/

/*Accueil - Footer-*/


 .footer-basic {
	color:#4b4c4d;
	background-image: url("../image/footer.png");
  }
  
  .footer-basic ul {
	padding:0;
	list-style:none;
	text-align:center;
	font-size:18px;
	line-height:1.6;
	margin-bottom:0;
  }
  
  .footer-basic li {
	padding:0 10px;
  }
  
  .footer-basic ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.8;
  }
  
  .footer-basic ul a:hover {
	opacity:1;
  }
  
  .footer-basic .social {
	text-align:center;

  }
  
  .footer-basic .social > a {
	font-size:24px;
	width:40px;
	height:40px;
	line-height:40px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	border:1px solid #ccc;
	margin:0 8px;
	color:inherit;
	opacity:0.75;
  }
  
  
  
  .footer-basic .copyright {
	margin-top:15px;
	text-align:center;
	font-size:20px;
	color:#aaa;
	margin-bottom:0;

  }

  #agence{
	
	font-family:sans-serif ;
	  text-align: center;
	  color:#4b4c4d;
	  font-size:30px;	   
  }


  #picto{
	  width: 50px;
	  height: 50px;
  }
  
/*---------------------------*/


/*Accueil - Cercle Info-*/


  .circles {
	display: grid;
	grid-template-columns: repeat(4, minmax(150px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 1em;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	
  }

#bulle{
	margin-top: -30px;
	margin-left: 40px;
	height: 70px;
	width: 70px;
}

.rond{
	font-size:80px;
	margin-left: 30px;
	margin-top: -10px;

}
  .concave {
	margin: auto;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background: whitesmoke;
	z-index: 1;
	box-shadow:
	  inset -10px -10px 10px #ffffff70,
	  inset 10px 10px 10px #aeaec020;
  }

 
  .titre_star{
	  text-align: center;
	  font-family:  sans-serif;
	  color: #AD31A9;
	  font-size:60px;
  }

/*---------------------------*/


/*Accueil - Header -*/


* {
  box-sizing: border-box;
}

.navbar{
	background-image:  url("../image/party4.jpg");
	background-repeat: no-repeat;
	
	
}


.nav {
	display: inline-flex;
	margin-left: 650px;
	margin-bottom: 150px;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	background-color: #fff;
	padding: 0 20px;
	border-radius: 40px;
	box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
	position: relative;
  }
  
  .nav-item {
	color: #83818c;
	padding: 20px;
	text-decoration: none;
	transition: .3s;
	margin: 0 6px;
	z-index: 1;
	font-family: 'DM Sans', sans-serif;
	font-weight: 500;
	position: relative;
		
  }
  
  .nav-item:not(.is-active):hover:before {
	opacity: 1;
	bottom: 0;
  }
  
  
  .nav-item:not(.is-active):hover { color: #333; }
  
  .nav-indicator {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 4px;
	transition: .4s;
	height: 5px;
	z-index: 1;
	border-radius: 8px 8px 0 0;
  }
  
  .bleu{
	  margin-left: 1395px;
	  margin-top: -160px;
	  width: 350px;
	  height: 350px;
  }

  #icon{
	height: 50px;
	width: 50px;
	margin-left: 5px;
	position: relative;	
}
.icon{
  margin-left: 1500px;
  margin-top: -80px;
  
}


.titre_head{
	color: #FADC1C;
	font-family: 'Blacker Papua', sans-serif;
	font-size:40px;	
}

#titre_head{
	line-height:90px;

}

#logo_head{
	width: 90px;
	height: 90px;
	float:left;
}

#etoile{
position:absolute;
  top:80px;
  left:350px;
  width: 350px;
  height: 350px;
}

#etoile2{
	position:absolute;
	  top:220px;
	  right:390px;
	  width: 250px;
	  height: 250px;
	}

/*---------------------------*/



 /*Page contact*/

#form_contact {
	display: grid; 
	grid-template-columns: 1fr 1fr; 
	grid-template-rows: repeat(1fr 1fr)  ; 
	justify-items: center; 
	text-align: center;
	grid-column-gap: 20px;
	margin-left: 560px;


	
  }
  #title_contact{
	  text-align: center;
	  color:#9E0785 ;
	  font-size: 70px;
	  font-family:  sans-serif;
	 
	  
  }
  .contact{
	padding: 7px;
     font-size: 20px;
     border-width: 0px;
     border-color: #CCCCCC;
     background-color: #E7F5F5;
     color: #000000;
     border-style: solid;
     border-radius: 16px;    	
	 
}

.contact_suj{
	padding: 7px;
     font-size: 20px;
     border-width: 0px;
     border-color: #CCCCCC;
     background-color: #E7F5F5;
     color: #000000;
	 width: 570px;
     border-style: solid;
     border-radius: 16px;
  
    	 
}

.contact_corp{
	padding: 7px;
     font-size: 20px;
     border-width: 0px;
     border-color: #CCCCCC;
     background-color: #E7F5F5;
     color: #000000;
	 width: 570px;
     border-style: solid;
     border-radius: 16px;

 	 
}


.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-3 {
    background-image: linear-gradient(to right, #98F9F5, #9E0785 , 	#00C8CE, #832880);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}



.info_trajet {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background-color: #F0F0F0;
	}
	
	.bus { grid-area: 1 / 1 / 2 / 1; }
	.car { grid-area: 2 / 1 / 2 / 1; }
	.map { grid-area: 1 / 2 / 3 / 4; }


.car{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-right: 5px;
}
#car{
	width: 65px;
	height: 70px;		
}

#text_car{
	margin: auto;
	margin-left: 15px;
	font-family:  sans-serif;
	
	
}
#img_car{
	margin: auto;
}


.bus{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#bus{	
	width: 90px;
	height: 80px;	
}
#img_bus{
	margin: auto;
}
#text_bus{
	margin: auto;
	font-family:  sans-serif;
	
	
	
}

#map{
	width: 865px;
	height: 570px;
	margin-left: 350px;
}




/*---------------------------*/
  /*Page Avis*/

  #title_avis_formation{
	text-align: center;
	color:white;
	background-color:#9E0785 ;
  }
  #title_avis{
	text-align: center;
	color:#9E0785;
  }

  /*---------------------------*/
  /*Page Formation*/

.formation_head{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#title_formation{
	color: #FADC1C;
	font-size: 70px;
	text-align: center;	
	margin-right: 45px;
	position: relative;
	right: 535px; 
}
.formation{
	position: relative;
	right: 535px; top:45px;
	font-size: 24px;	
}

#filtre{
	width: 180px;
	height: 30px;
	margin-left: 50px;
}

#img_cours{
	width: 500px;
	height: 300px;
	margin-left: 50px;
}
.cours{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#info_cours{
	font-size: 35px;
	margin-left: -250px;
}