*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('header.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}
.titre_actu{
	margin:auto;
	text-align: center;
	font-family: sans-serif;
	color: #FADC1C;
}
.intro_actu{
	text-align: center;
	font-family: sans-serif;
}
#logo {
	width: 8%;
	margin-top: 100px;
	margin-left: 850px;
}

#proj{
	background-color: gray;
}
.bas_proj{
	text-align: center;
}

#titre_cli{
	text-align: center;
	color: white;
	font-family: sans-serif;
	background-color: #9E0785;

}
#cli1{
	color: white;
	font-family: sans-serif;
	grid-column: 1 / span 2;
  	grid-row: third-line / 4;
	  margin-left: 35px;
	
	
}

#cli2{
	color: white;
	font-family: sans-serif;	
	grid-column: 2 / span 2;
  	grid-row: third-line / 4;
}

#cli3{
	color: white;
	font-family: sans-serif;
	grid-column: 3 / span 2;
  	grid-row: third-line / 4;
	
}
#violet{
	background-color: #9E0785;
}
#client{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

}



